server {
    listen 80;
    listen  [::]:80;
    server_name localhost;
   
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /trade-submit {
        proxy_pass http://trade-submission:8440/trade-submit;
    }

    location /trade-submit/status {
        proxy_pass http://trade-submission:8440/trade-submit/status;
    }

    location /trade-view {
        proxy_pass http://trade-view:8442/trade-view;
    }

    location /trade-view/status {
        proxy_pass http://trade-view:8442/trade-view/status;
    }

    location /market-data {
        proxy_pass http://market-data:8444/market-data;
    }

    location /market-data/status {
        proxy_pass http://market-data:8444;
    }
}